make sim_beh TEST_NAME=management_test           NOSTDOUT=1 MAXERROR=1 SV_SEED=2015 COVERAGE=1 SIM_ARGS="-coverage -assertcover"
make sim_beh TEST_NAME=cpu2if_test               NOSTDOUT=1 MAXERROR=1 SV_SEED=2015 COVERAGE=1 SIM_ARGS="-coverage -assertcover"
make sim_beh TEST_NAME=cpu2fpga_test             NOSTDOUT=1 MAXERROR=1 SV_SEED=2015 COVERAGE=1 SIM_ARGS="-coverage -assertcover"
make sim     TEST_NAME=if2all_test               NOSTDOUT=1 MAXERROR=1 SV_SEED=2015 COVERAGE=1 SIM_ARGS="-coverage -assertcover +STIM_CNT_TIME_US=10"
make sim     TEST_NAME=if2pc_test                NOSTDOUT=1 MAXERROR=1 SV_SEED=2015 COVERAGE=1 SIM_ARGS="-coverage -assertcover"
make sim     TEST_NAME=if2pc_shaper_test         NOSTDOUT=1 MAXERROR=1 SV_SEED=2015 COVERAGE=1 SIM_ARGS="-coverage -assertcover"
make sim     TEST_NAME=all2cpu_test              NOSTDOUT=1 MAXERROR=1 SV_SEED=2015 COVERAGE=1 SIM_ARGS="-coverage -assertcover"
make sim_beh TEST_NAME=hidden_rule_test          NOSTDOUT=1 MAXERROR=1 SV_SEED=2015 COVERAGE=1 SIM_ARGS="-coverage -assertcover"
make sim_beh TEST_NAME=inp_provision_test        NOSTDOUT=1 MAXERROR=1 SV_SEED=2015 COVERAGE=1 SIM_ARGS="-coverage -assertcover"
make sim_beh TEST_NAME=sat_test                  NOSTDOUT=1 MAXERROR=1 SV_SEED=2015 COVERAGE=1 SIM_ARGS="-coverage -assertcover"
make sim_beh TEST_NAME=cmd_proc_time_test        NOSTDOUT=1 MAXERROR=1 SV_SEED=2015 COVERAGE=1 SIM_ARGS="-coverage -assertcover"
make sim_beh TEST_NAME=pause_frame_test          NOSTDOUT=1 MAXERROR=1 SV_SEED=2015 COVERAGE=1 SIM_ARGS="-coverage -assertcover"
make sim_beh TEST_NAME=xgmac_pause_linerate_test NOSTDOUT=1 MAXERROR=1 SV_SEED=2015 COVERAGE=1 SIM_ARGS="-coverage -assertcover"
make sim_beh TEST_NAME=flush_stats_test          NOSTDOUT=1 MAXERROR=1 SV_SEED=2015 COVERAGE=1 SIM_ARGS="-coverage -assertcover"
