make sim_beh TEST_NAME=reg_test_globals                   SV_SEED=2015
make sim_beh TEST_NAME=reg_test_timebase                  SV_SEED=2015
make sim_beh TEST_NAME=reg_test_cpu_bucket                SV_SEED=2015
make sim     TEST_NAME=reg_test_i2c                       SV_SEED=2015
make sim     TEST_NAME=reg_test_platform_ctrl             SV_SEED=2015
make sim     TEST_NAME=reg_test_clock_ctrl                SV_SEED=2015
make sim     TEST_NAME=reg_test_mem_ctrl                  SV_SEED=2015
make sim_beh TEST_NAME=reg_test_cos_mark_table_port       SV_SEED=2015
make sim     TEST_NAME=reg_test_acd_seq_checker_reg       SV_SEED=2015
make sim_beh TEST_NAME=reg_test_mac_if                    SV_SEED=2015
make sim_beh TEST_NAME=reg_test_mac10g_if                 SV_SEED=2015
make sim     TEST_NAME=reg_test_phy_if_globals            SV_SEED=2015
make sim     TEST_NAME=reg_test_packet_capture            SV_SEED=2015
make sim_beh TEST_NAME=reg_test_bwp                       SV_SEED=2015
make sim_beh TEST_NAME=reg_test_vid_pairing_table         SV_SEED=2015
make sim_beh TEST_NAME=reg_test_class_stats               SV_SEED=2015
make sim_beh TEST_NAME=reg_test_flowmeter                 SV_SEED=2015
make sim_beh TEST_NAME=reg_test_vid_table                 SV_SEED=2015
make sim_beh TEST_NAME=reg_test_cos_pattern_tables        SV_SEED=2015
make sim_beh TEST_NAME=reg_test_action_map_tables         SV_SEED=2015
make sim_beh TEST_NAME=reg_test_cos_action                SV_SEED=2015
make sim_beh TEST_NAME=reg_test_cpu_monitor_action        SV_SEED=2015
make sim_beh TEST_NAME=reg_test_classifiers               SV_SEED=2015
make sim_beh TEST_NAME=reg_test_tm_c2                     SV_SEED=2015
